
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&display=swap');
*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing:border-box ;
    text-decoration: none;
    font-family: 'Joan', serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
:root{
    --bg-color:#101010;
    --second-bg-color:#191919;
    --text-color:#fff;
    --second-color:#f9004d;
    --big-font:5.3rem;
    --h2-font:4.2rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    width: fit-content;

}
header{
    position:fixed ;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    transition-duration: .3s;
}
.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 100;

}
.navbar{
    display: flex;

}
.navbar li{
    position: relative;
}
.navbar a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;

}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transform: ease .40s;

}
.navbar a:hover::after{
    width: 100%;
    background-color: #f9f500;
}
 #menu-icon{
    font-size: 32px;
    color: #ffff;
    z-index: 10001;
    cursor: pointer;
     display: none; 
 }

 
.btn{
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: yellow;
    color: black;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
    background-color: #f9e800;
}
section{
    padding: 120px 15%;
}
.home{

    height: 100vh;
    padding: 40px;
    width:100% ;
    background: url(image/selfie.jpg);
    background-position: center;
    background-size:30%;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: repeat(15, 15fr);
    align-items: center;
    left: 60px;
}
.home-text h1{
  
    margin: 20px 0px 20px;
    font-size: var(--big-font);


}
span{
    color: var(--second-color);
}
.home-text h3{
    font-size: 25px;
    margin-bottom: 55px;
}
.home-text h4{
    color: #585c63;
    font-size: 20px;
    letter-spacing: 2px;
    
}
.newlatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newlatter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.newlatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 6px #000,0px 0px 14px #868686;
    cursor: pointer;
    top: 6px;
    right: 6px;
}
header .sticky{
    padding: 12px 15%;
    background-color: yellow;
}
.sticky .navbar a::after{
    background: yellow;


}
.sticky .btn{
    background: var(--text-color);
    color: rgb(0, 0, 0);
}
/* .combine{
    display: flex;
     justify-content: space-around;
} */
.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;

}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    


}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;

}
.about-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;

}
.about-text p{
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}
.btn2{
    display: inline-block;
    background: rgb(236, 14, 88);
    color: yellow;
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
}
.btn2:hover{
    transform: translateY(-8px);
    border: 2px solid yellow;
    background: transparent;

}
.service{
    background: var(--bg-color);

}
.center{
    text-align: center;

}
.center h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.center p{
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);

}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;

}
.row{
    background: var(--second-bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
}
.row i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}
.row h3{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.row p{
    color: var(--second-color);
    line-height: 30px;
    font-size: var(--p-font);

}
.row:hover{
    transform: translateY(-8px);
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;

}
.box img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s;

}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 15px;

}
.box h5{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    
}
.box img:hover{
    transform: scale(1.1);

}
.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 3rem;

}
.contact-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
    border-radius: 10px;
}
.contact-form h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;

}
.contact-form p{
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 4.1rem;


}
.contact-form form{
    position: relative;


}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: var(--second-bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;

}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .Send{
    display: inline-block;
    background: yellow;
    color: black;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    width: 200px;
    transition: ease .35s;
    text-transform: uppercase;
}
.contact-form form .Send:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.footer{
    text-align: center;
    background: var(--second-color);
    padding: 34px;
}
.footer p{
    font-size: 17px;
    color: black;
    letter-spacing: 1px;


}
@media(max-width:1270px){
    header{
        padding: 18px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }
    section{
        padding:80px 4% ;
        transition: .2s;
    }
    :root{
        --big-font:4.8rem;
        --h2-font:3.8rem;
        --p-font:1rem;
        transition: .2s;
    }
}
@media (max-width:990px){
    .home{
        height: 85vh;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background:var(--bg-color);
        text-align: left;
        transition: all .30s;
        

    }
    .navbar a{
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--text-color);
    }
    .navbar a:hover{
        background-color: #f9004d;

    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100;
    }
    .about{
        grid-template-columns: 1fr;

    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
        width: 700px;
        height: auto;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-img{
        text-align: center;
        margin-bottom: 25px;

    }
    .contact-form{
        order: 2;

    }
    .box img{
        max-width: 100%;
        width: 760px;
        height: auto;

    }

}